upstream digirent_web {
    server digirent:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://digirent_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}