<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Digi Rent Updated</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><!-- --> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
  <!--<![endif]--> 
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:18px!important; text-align:center; line-height:120%!important } h2 { font-size:16px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:18px!important } h2 a { font-size:16px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:16px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td class="esd-email-paddings" valign="top" style="padding:0;Margin:0"> 
       <table class="esd-header-popover es-content" cellspacing="0" cellpadding="0" align="center" role="modules-container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td class="esd-stripe" align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td class="esd-structure" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#FFFFFF;background-image:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/71561601406172716.png);background-repeat:no-repeat;background-position:center top" esd-img-prev-position="center top" bgcolor="#ffffff" background="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/71561601406172716.png" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r esd-container-frame" valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-image" style="padding:0;Margin:0;font-size:0px" align="center"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/90481601406296606.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="220"></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="modules-container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td class="esd-stripe" align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td class="esd-structure" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:30px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="esd-container-frame" valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-text" align="center" style="padding:0;Margin:0;padding-bottom:5px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#777777">WELCOME TO <span style="color:#41A2F9">DIGI RENT!</span><br></h1></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-text" align="center" style="padding:0;Margin:0;padding-top:5px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#A9A9A9">WE CONNECT PEOPLE WHO HAVE ROOMS TO PEOPLE WHO NEED THEM</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-spacer" style="padding:20px;Margin:0;font-size:0" align="center"> 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td class="esd-structure" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;background-image:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/88151601705914676.png);background-repeat:no-repeat;background-position:center top" esd-img-prev-position="center top" background="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/88151601705914676.png" align="left"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="esd-container-frame" valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <!--[if !mso]><!-- --> 
                     <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse"> 
                      <td class="esd-block-image" style="padding:0;Margin:0;font-size:0px" align="right"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/11351601507478055.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="55"></td> 
                     </tr> 
                     <!--<![endif]--> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-text es-m-p15t es-m-p10b" align="center" style="Margin:0;padding-left:10px;padding-right:10px;padding-bottom:15px;padding-top:30px"><h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;font-style:normal;font-weight:bold;color:#777777">Hi {{first_name}},<br></h2></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-text es-m-p0b" style="Margin:0;padding-left:10px;padding-right:10px;padding-top:20px;padding-bottom:20px;padding:0px 20px" align="center"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#A9A9A9">You are receiving this e-mail because you have requested a password reset. Please click the link below to reset your password. If you did not request this password reset, then please ignore this email (your password will remain unchanged).</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-button es-m-p20b" align="center" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:30px;padding-bottom:40px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#00A3FC none repeat scroll 0% 0%;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-bottom-width:0px"><a href="{{url_to_visit}}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;color:#FFFFFF;border-style:solid;border-color:#00A3FC;border-width:15px 45px;display:inline-block;background:#00A3FC none repeat scroll 0% 0%;border-radius:30px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center">RESET PASSWORD</a></span></td> 
                     </tr> 
                     <!--[if !mso]><!-- --> 
                     <!--<![endif]--> 
                     <tr class="es-mobile-hidden" style="border-collapse:collapse"> 
                      <td class="esd-block-spacer" style="padding:10px;Margin:0;font-size:0" align="center"> 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-social" style="padding:20px;Margin:0;background-image:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/83861601706304572.png);background-repeat:no-repeat;background-position:center bottom;font-size:0px" background="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/83861601706304572.png" align="center"> 
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://facebook.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#00A3FC"><img title="Facebook" src="https://fztvri.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://instagram.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#00A3FC"><img title="Instagram" src="https://fztvri.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://youtube.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#00A3FC"><img title="Youtube" src="https://fztvri.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://linkedin.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#00A3FC"><img title="Linkedin" src="https://fztvri.stripocdn.email/content/assets/img/social-icons/circle-colored/linkedin-circle-colored.png" alt="In" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                          <td valign="top" align="center" style="padding:0;Margin:0"><a target="_blank" href="https://whatsapp.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#00A3FC"><img title="Whatsapp" src="https://fztvri.stripocdn.email/content/assets/img/messenger-icons/circle-colored/whatsapp-circle-colored.png" alt="Whatsapp" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-spacer" style="padding:25px;Margin:0;font-size:0" align="center"> 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td class="esd-structure" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-image:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/45751601704850335.png);background-repeat:no-repeat;background-position:right top" esd-img-prev-position="right top" background="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/45751601704850335.png" align="left"> 
               <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:130px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p0r es-m-p20b esd-container-frame" align="center" style="padding:0;Margin:0;width:110px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <!--[if !mso]><!-- --> 
                     <!--<![endif]--> 
                     <tr class="es-mobile-hidden" style="border-collapse:collapse"> 
                      <td class="esd-block-spacer" style="padding:20px;Margin:0;font-size:0" align="center"> 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:205px" valign="top"><![endif]--> 
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="es-m-p20b esd-container-frame" align="center" style="padding:0;Margin:0;width:205px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr class="es-mobile-hidden" style="border-collapse:collapse"> 
                      <td class="esd-block-image" style="padding:0;Margin:0;font-size:0px" align="center"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/90481601406296606.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="140"></td> 
                     </tr> 
                     <!--[if !mso]><!-- --> 
                     <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse"> 
                      <td class="esd-block-html" style="padding:0;Margin:0"> 
                       <div style="background:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/45701601457828590.png) no-repeat center/ cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:none;background-image:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/45701601457828590.png);background-repeat:no-repeat;background-position:center bottom;background-size:contain;border-top:0;border-bottom:0;padding:10px 40px 50px 40px;font-size:12px;text-align:center"> 
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#A9A9A9"><br><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/95811601704981161.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;padding-bottom:10px;width:130px;height:130px" alt width="NaN"></p> 
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;font-size:12px;color:#A9A9A9;line-height:21px" role="presentation"> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/75571601462022614.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:12px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0;text-align:left">088 456 968 94</td> 
                          </tr> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/17691601461224089.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:9px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0;text-align:left">support@digi-rent.com</td> 
                          </tr> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/54861601461224094.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:12px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0;text-align:left">www.digi-rent.com</td> 
                          </tr> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/92501601462023193.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:12px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0;text-align:left">Veraartlaan 12 2288 GM Rijswijk</td> 
                          </tr> 
                        </table> 
                       </div></td> 
                     </tr> 
                     <!--<![endif]--> 
                     <tr class="es-mobile-hidden" style="border-collapse:collapse"> 
                      <td class="esd-block-html" style="padding:0;Margin:0"> 
                       <div style="background:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/91511601717137274.png) no-repeat center/ cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:none;background-image:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/91511601717137274.png);background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding:40px 25px"> 
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;font-size:12px;color:#A9A9A9;line-height:21px" role="presentation" class="module" data-type="code"> 
                          <!--[if !mso]><!-- --> 
                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse"> 
                           <td class="esd-block-spacer" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;font-size:0" align="center"> 
                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                              <tr style="border-collapse:collapse"> 
                               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                              </tr> 
                            </table></td> 
                          </tr> 
                          <!--<![endif]--> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/75571601462022614.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:12px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0">088 456 968 94</td> 
                          </tr> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/17691601461224089.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:9px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0">support@digi-rent.com</td> 
                          </tr> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/54861601461224094.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:12px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0">www.digi-rent.com</td> 
                          </tr> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0;padding-right:15px"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/92501601462023193.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:12px;height:12px" alt width="NaN"></td> 
                           <td style="padding:0;Margin:0">Veraartlaan 12 2288 GM Rijswijk</td> 
                          </tr> 
                          <!--[if !mso]><!-- --> 
                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse"> 
                           <td class="esd-block-spacer" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px;font-size:0" align="center"> 
                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                              <tr style="border-collapse:collapse"> 
                               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                              </tr> 
                            </table></td> 
                          </tr> 
                          <!--<![endif]--> 
                        </table> 
                       </div></td> 
                     </tr> 
                     <!--[if !mso]><!-- --> 
                     <!--<![endif]--> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td><td style="width:20px"></td><td style="width:205px" valign="top"><![endif]--> 
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="esd-container-frame" align="center" style="padding:0;Margin:0;width:205px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-html" style="padding:0;Margin:0"> 
                       <div style="background:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/45701601457828590.png) no-repeat center/ cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:none;background-image:url(https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/45701601457828590.png);background-repeat:no-repeat;background-position:center bottom;background-size:contain;border-top:0;border-bottom:0;padding:10px 20px 20px 20px;font-size:12px;text-align:center"> 
                        <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;text-align:center" role="presentation" class="module" data-type="code"> 
                          <tr style="border-collapse:collapse"> 
                           <td style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#A9A9A9"><br><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/42131601468360424.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:130px;height:130px" alt width="NaN"></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#A9A9A9;padding:10px"><span style="color:#00A3FC;font-weight:bold">18</span> AUG</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#888888;padding:0px 10px;font-weight:bold">FUN FACTS ABOUT NETHERLANDS</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#A9A9A9;padding:5px 0"><a href="https://digi-rent.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#00A3FC"><img src="https://fztvri.stripocdn.email/content/guids/CABINET_f36ac09517bc66ad98d29e4b9ffa8344/images/15171601473542443.png" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin:auto;width:29x;height:29px" alt width="NaN"></a></p></td> 
                          </tr> 
                          <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse"> 
                           <td class="esd-block-spacer" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;font-size:0" align="center"> 
                            <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                              <tr style="border-collapse:collapse"> 
                               <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                              </tr> 
                            </table></td> 
                          </tr> 
                        </table> 
                       </div></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td class="esd-structure" align="left" style="padding:0;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="esd-container-frame" valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-text es-m-p20r es-m-p20l" esd-links-underline="none" align="right" style="padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:40px"><a target="_blank" href="https://www.digi-rent.com/blog" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#00A3FC">GO TO BLOG →</a></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-spacer" style="padding:20px;Margin:0;font-size:0" align="center"> 
                       <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:#FFFFFFnone repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" role="modules-container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
         <tr style="border-collapse:collapse"> 
          <td class="esd-stripe" align="center" style="padding:0;Margin:0"> 
           <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td class="esd-structure" align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="esd-container-frame" valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-text" esd-links-color="#00a3fc" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"> 
                       <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#A9A9A9;font-size:12px;line-height:20px;padding:0px 16px 16px 16px;text-align:Center" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"> 
                        <div class="Unsubscribe--addressLine"> 
                         <br> 
                        </div> 
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:20px;color:#333333"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:underline;color:#00A3FC">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:11px;text-decoration:underline;color:#00A3FC">Unsubscribe Preferences</a></p> 
                       </div></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table> 
       <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" role="modules-container" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td class="esd-stripe" align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center"> 
             <tr style="border-collapse:collapse"> 
              <td class="esd-structure" align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:30px"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td class="esd-container-frame" valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" class="module" data-type="code" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td class="esd-block-text" align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#A9A9A9">© 2020 DIGI RENT</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>